I"F<hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about"style="margin-bottom: 10px;">
    <!--블로그타이틀-->
    <div class="sidebartitle" style="margin-bottom: 45px;">
    <a class="sidebar-title" href="/"><h2 class="h1">YM의 공부노트</h2></a>
    </div>
    <!--블로그로고-->
    
      <a class="no-hover" style="margin-bottom: 50px;" href="/" tabindex="-1">
        <img src="/assets/img/profile.png" class="avatar" alt="YM의 공부노트" width="130" height="130" loading="lazy" />
      </a>
    
    <!--블로그 간단한 설명-->
    
    
      <p class="">
        인공지능 관련 공부를 열심히 하는 평범한 대학생입니다.

      </p>
      <div style="text-align: center;">
        <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fsolight96.github.io&count_bg=%23C92BC2&title_bg=%236D1A70&icon=&icon_color=%23E7E7E7&title=%EB%B0%A9%EB%AC%B8+%ED%9A%9F%EC%88%98&edge_flat=false"/>
      </div>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <!--네이게이션바에 메뉴선정-->
<span class="sr-only">Navigation:</span>
<ul>
  
    
      
      
      <li>
        <div class="menu-wrapper" onmouseover="javascript:spread(9)" onmouseout="javascript:spread(9)">
          
          <a
            id="_drawer--opened"
            href="/about/"
            class="sidebar-nav-item "
            
            >
            About
          </a>
        
          
       </div>
      </li>
    
      
      
      <li>
        <div class="menu-wrapper" onmouseover="javascript:spread(10)" onmouseout="javascript:spread(10)">
          
          <a
            
            href="/practice/"
            class="sidebar-nav-item "
            
            >
            Pratice
          </a>
        
          
       </div>
      </li>
    
      
      
      <li>
        <div class="menu-wrapper" onmouseover="javascript:spread(11)" onmouseout="javascript:spread(11)">
          
          <a
            
            href="/project/"
            class="sidebar-nav-item "
            
            >
            Project
          </a>
        
          
       </div>
      </li>
    
      
      
      <li>
        <div class="menu-wrapper" onmouseover="javascript:spread(12)" onmouseout="javascript:spread(12)">
          
          <a
            
            href="/study/"
            class="sidebar-nav-item "
            
            >
            Study
          </a>
        
          
       </div>
      </li>
    
      
      
      <li>
        <div class="menu-wrapper" onmouseover="javascript:spread(13)" onmouseout="javascript:spread(13)">
          
          <a
            
            href="/papers/"
            class="sidebar-nav-item "
            
            >
            Papers
          </a>
        
          
       </div>
      </li>
    
      
      
      <li>
        <div class="menu-wrapper" onmouseover="javascript:spread(14)" onmouseout="javascript:spread(14)">
          
          <a
            
            href="/etc/"
            class="sidebar-nav-item "
            
            >
            Etc
          </a>
        
          
       </div>
      </li>
    
  
</ul>
  </nav>

  <!--소셜바-->
  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/minimini_y00n" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Solight96" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:yoonmin49@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://solight96.github.io" title="RSS" class="no-mark-external">
      <span class="icon-rss2"></span>
      <span class="sr-only">RSS</span>
    </a>
  </li>


    
  
</ul>

  </div>


</div>


  </header>
</hy-drawer>
<hr class="sr-only" hidden />
:ET